secret_name = PasswordManagerAppKey
secret_region = us-east-2
public_key_location = public_key  # CAN BE ABSOLUTE (C:\my_public_key) OR REALATIVE (my_public_key -> in main folder)
private_key_location = private_key  # SAME DESCRIPTION AS public_key_location